<!DOCTYPE html>
<html>  
	<head>  
		<meta charset="utf-8">  
		<title>Stack</title>  
		<style>
			.axis path,
			.axis line{
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			.axis text {
				font-family: sans-serif;
				font-size: 15px;
			}
			.tooltip{
				 font-family: simsun;
				 font-size: 14px;
				 width: 150;
				 height: auto;
				 position: absolute;
				 text-align: center;
			     border-style: solid; 
				 border-width: 1px;
				 background-color: white;
				 border-radius: 5px;
			}
		</style>
	</head> 
	<body>  
		<h1>Profit of every Season</h1>
		<script src="js/d3.v3.min.js" charset="utf-8"></script> 
		<script src="js/stack.js"></script>		
	</body>  
</html>  
